{
    "paths":{
        "pdf_source": "./raw_pdfs",
        "excel_source": "./excel_data/placeholder_excelname.xlsx",
        "parsed_pdf_dir": "./parsed_pdfs",
        "temp_dir": "./temp",
        "scorecard_dir": "./scorecards",
        "schema_source": "./src/schema/parsed_pdf_schema.py",
        "gguf_path": "{drive}/your/absolute/path/qwen2.5-7b-instruct-q4_k_m.gguf",
        "llm_prompt_dir": "./LLM"
    },
    "scorecard_gen_settings":{
        "comparison_type": "course",
        "professor1": "1, Professor",
        "professor2": "2,Professor",
        "department": "CSE",
        "code_mapping": "2241",
        "cata":"470",
        "include_LLM_insights": "true"
    }
}